<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="belajar.css" /> -->
    <style>
      /* h1 {
        color: yellow;
        font-size: 50px;
      } */

      /* .judul-website {
        color: blue;
        font-size: 50px;
      } */

      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        padding: 30px;
        border: 4px dotted purple;
        background-color: #de09de;
      }

      .gambar-artikel {
        margin-bottom: 40px;
      }

      .background-image {
        width: 100%;
        height: 200px;
        background-image: url('https://source.unsplash.com/600x400?food');
      }

      footer {
        background-color: white;
        color: black;
      }

      footer p {
        font-size: 20px;
        font-weight: 700;
        color: green;
        text-shadow: 1px 2px 2px #b9c00a;
        box-shadow: 2px 2px 7px 1px #1c6ea4;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue; font-size: 40px; font-style: italic">Belajar CSS</h1>

    <img class="gambar-artikel" src="https://source.unsplash.com/600x400?nature" />
    <div class="background-image"></div>
    <!-- <h1>Belajar CSS</h1> -->
    <!-- <h1 class="judul-website">Belajar CSS</h1>
    <p class="judul-website">paragraf</p>
    <h4 class="judul-website">sub judul</h4> -->
    <footer>
      <p>Copyright 2022.</p>
    </footer>
  </body>
</html>
